{
  "name": "open-pax",
  "version": "1.0.0",
  "description": "Open-Pax — AI-Powered Alternate History Simulator",
  "scripts": {
    "start": "node scripts/start.js",
    "start:dev": "node scripts/start.js --dev",
    "build": "npm run build --workspaces && npm run build:backend",
    "build:backend": "cd backend-nest && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install --workspaces --if-present"
  },
  "workspaces": [
    "frontend",
    "backend-nest"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
